#release configuration
#Fri Nov 23 12:36:47 CET 2018
project.rel.com.mesarikaya\:spring-framework-pet-clinic=0.03
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.mesarikaya\:pet-clinic-web.empty=true
scm.tag=0.03
project.scm.com.mesarikaya\:spring-framework-pet-clinic.tag=HEAD
remoteTagging=true
project.scm.com.mesarikaya\:spring-framework-pet-clinic.developerConnection=scm\:git\:https\://github.com/mesarikaya/spring-framework-pet-clinic.git
project.dev.com.mesarikaya\:pet-clinic-web=0.04-SNAPSHOT
project.scm.com.mesarikaya\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/mesarikaya/spring-framework-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.mesarikaya\:spring-framework-pet-clinic=0.04-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.mesarikaya\:pet-clinic-web=0.03
completedPhase=generate-release-poms
project.dev.com.mesarikaya\:pet-clinic-data=0.04-SNAPSHOT
project.rel.com.mesarikaya\:pet-clinic-data=0.03
